.everything-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.item-container{
    display: flex;
    padding: 10px;
    width: 80%;
    height: 12rem;
    justify-content: center;
    background-color: rgb(170, 38, 38);
    border-radius: 20px;
    color: white;
}

.divider-line{
    border: 1px solid rgb(136, 136, 136);
    width: 100%;
    margin-bottom: 10px;
}
.edit-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures spacing between elements */
    align-items: flex-start; /* Aligns content to the start */
    padding: 20px;
    height: 100%;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in width/height */
    overflow: hidden; /* Prevents content from overflowing */
}

.edit-content > form {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures submit button stays visible */
    height: 40%; /* Makes form take full height of container */
    width: 100%; /* Ensures form stays inside the container */
}
.img-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%; /* Makes form take full height of container */
    width: 20%; /* Ensures form stays inside the container */
    margin-top: -20px
}

.logoImage, .itemImage{
    margin-left: 36%;
}


.edit-content > form > input[type="text"] {
    border: none;
    background-color: inherit;
    width: 100%;
    color: white;
}

.img-container > img {
    align-self: flex-start;
    height: 10rem;
    width: 13rem;
    border-radius: 5px; /* Optional: Adds rounded corners */
}

.edit-content > form > input[type="submit"] {
    align-self: flex-end; /* Ensures the button stays aligned */
    margin-top: -20px;
    padding: 10px 20px; /* Adds padding for better visibility */
    box-sizing: border-box; /* Ensures padding is included in size */
    background-color: #28a745; /* Button color */
    color: white; /* Text color */
    border: none; /* Removes border */
    border-radius: 5px; /* Adds rounded corners */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

.edit-content > form > input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

.edit-title{
    font-weight: bold;
    font-size: 23px;
    font-family: 'Inter';
}
.college-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute; /* Ensure it hovers */
    top: 10;
    width: 100%;
    padding-top: 20px; /* Adjust for spacing */
    z-index: 3; /* Increase z-index to hover above carousel */
    text-align: center;
    height: auto; /* Adjust height to fit content */
    pointer-events: none; /* Allow interaction with carousel below */
}

  .college-header {
    font-size: 60px; /* Adjust font size */
    font-family: "Poppins";
    font-weight: 700; /* Make the font bold */
    margin-bottom: 10px; /* Add some space below the header */
    color: white; /* Seashell */
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add text shadow */
  }

.carousel-wrapper {
    position: relative; /* Ensure proper stacking context */
    width: 800px;  /* Set fixed width */
    height: 550px; /* Set fixed height (square) */
    overflow: hidden; 
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
}
/* Force images to stretch */
.carousel-inner img {
    width: 100%;  /* Stretches to full width */
    height: 100%; /* Stretches to full height */
}

.logo {
    width: 100%; /* Make the logo scale to the width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 150px; /* Optional: Set a maximum width for better control */
}

.items-wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-left: 10%;
}

.column-1, .column-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 50%;
}

.edit-img-input{
    width: 30% !important;
}


.dept {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; /* Add some space below */
    font-size: 19px;
    color: #000;
    gap: 5px;
    margin-left: 40px;
    height: 30%;
    position: relative;
    overflow: visible;
  }
  
  .dept a {
    position: relative; /* Ensure child `.deptimg` can be positioned */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e9e2e2;
    text-decoration: none;
    transform: skew(20deg);
    padding: 50px;
    width: 30%;
    border: 1px solid #BD0F03;
    overflow: hidden; /* Ensure background image doesn’t leak out */
  }
  
  .deptimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%; /* Make it larger than the container */
    height: 120%;
    background-size: cover;
    background-position: center;
    transform: skew(-20deg) scale(1.2); /* Fix image skew & make it larger */
    z-index: -1; /* Place it behind text */
  }
  
  .dept a span {
    transform: skew(-20deg);
    display: inline-block;
    position: relative;
    z-index: 2; /* Ensure text is above image */
  }
  
  .dept a:hover {
    background-color: #d86b63;
    transition: 0.5s ease-in-out;
  }
  
  .dept .curr {
    background-color: #ffffff;
    color: #BD0F03;
  }

  .edit-department-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    border: 1px red solid;
    padding: 20px;
    gap: 30px;
  }
  .courses-offered-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: auto;
    border: 1px red solid;
    padding: 20px;
  }

  .edit-item-container{
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: 50rem;
    background-color: rgb(170, 38, 38);
    border-radius: 20px;
    color: white;
}

.edit-item-container > h2{
    color: rgb(182, 181, 181);
}
.departmentForm > .deptName{
    border: none;
    background-color: inherit;
    height: 10%;
    width:25%;
    color: white;
    margin-bottom: 40px;
}
.row-container > .img-container{
    width: 15%;
}

.row-container{
    display: flex;
    justify-content: flex-start;
}

.col-in-row-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.col-in-row-container > .changeDeptImg{
    width: 25%;
}

.courses-item-container{
    background-color: #ad190e;
    padding: 20px;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    color: white;

}


.outcomes-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.courses-item-container form > input{
    width: 40%;
    border: none;
    background-color: inherit;
    color: white;
}
.courseTitle{
    width: 25%;
}
.outcomes-container > li > input{
    width: 60%;
    border: none;
    background-color: inherit;
    color: white;
}

.btn-container{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    width: 100%;
}
.submitCourse{
    padding: 50px;
}


.gen-info-heading{
    color: #8B0000;
    font-size: 2.32294rem;
    font-weight: bold;
  }
  .gen-info-top-content{
    color: #000000;
    font-size: 1.25rem;
    font-weight: bold;
    }
  
  .gen-info-content{
    color: #6a6a6a;
    font-size: 1.0rem;
  }
  .gen-info-header-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #e9e2e2;
  }
  .gen-info-container{
    display: flex;
    height: 20%;
    width: 100%;
    background-color: #e9e2e2;
    padding: 20px;
  }
  
  .gen-info-col-1{
    width: 50%;
    height: 100%
  }
  .gen-info-col-2 > img{
    width: 100%;  /* Ensures the image takes the full width of its container */
    height: 100%; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image covers the container */
    display: block; /* Prevents unwanted inline spacing */
  }
  .gen-info-col-2{
    width: 50%;
  }

  .overview-container{
    width: 100%;
  }

  .overview-col-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .overview-wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.overview-item-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    justify-content: center;
    background-color: rgb(170, 38, 38);
    border-radius: 20px;
    color: white !important;
    padding: 20px;
}

.overview-heading{
    color: #ffffff;
    font-size: 2.32294rem;
    font-weight: bold;
  }
  .overview-top-content{
    color: #c9c2c2;
    font-size: 1.25rem;
    font-weight: bold;
    }
  
  .overview-content{
    color: #bdbdbd;
    font-size: 1.0rem;
  }
  .overview-header-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #e9e2e2;
  }
  .overview-container{
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    background-color: #e9e2e2;
    padding: 20px;
  }

  .overview-form input{
    border: none;
    background-color: inherit;
    color: white;
    width: 90%;
  }