.hero-section-cont {
    width: 100vw;
    height: 900px;
}

.homepage-video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.homepage-background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* When the video starts playing, make it visible */
.playing {
    opacity: 1;
}

/* Gradient Overlay (Initial) */
.homepage-video-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(108, 19, 19, 0.9), rgb(53, 6, 6)); 
    transition: opacity 2s ease-in-out;
}

/* When video starts playing, fade out gradient */
.homepage-video-container.video-playing::after {
    opacity: .7;
    background: linear-gradient(to bottom, rgba(122, 21, 21, 0.9), rgb(121, 27, 27));
    transition: opacity .3s ease-in-out;
}

.Hero-Title-Cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 88px;
    text-align: center;
    z-index: 1; /* Ensures text stays on top */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.Lower-Title{
    margin-top: -75px;
}

.Hero-Subtitle{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: -30px;
    color: white;
}

.hero-apply{
    width: 11%;
    height: 50px;
    text-decoration: none;
    color: white;
    margin: 20px 0;
}

.hero-button{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 0 45px 0 45px;
    font-size: 23px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
}

.hero-button:hover{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    background-color: #BD0F03;
    border: none;
    transition: .3s ease-in-out;
}

.hero-arrowdown{
    margin-top: 20px;
}

.hero-divider{
    width: 2px;
    height: 130px;
    background-color: white;
}

.divider-upper{
    height: 280px;
}

.line-after-hero {
    width: 0.125rem;
    height: 8.25rem;
    background: #7C0A02;
    position: relative;
    left: 50%;
    right: 50%;
}
.line-page-div {
    width: 0.125rem;
    height: 8.25rem;
    background: #7C0A02;
    position: relative;
    left: 50%;
    right: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.main-page-titles {
    flex-shrink: 0;
    color: #7C0A02;
    font-family: Inter;
    font-size: 3.54994rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.1775rem;
    position: relative;
    text-align: center;
    padding: 2rem;
}

.wmsu-news {
    padding: 1rem;
    justify-content: center;
    text-align: center;
}


.more {
    text-align: right;
    margin-right: 80px; 
    margin-top: 5px 2px 0 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 40px;
    padding: 2px 0 0 0; 
}

.news-title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 3.54994rem;
    color: #8B0000;
    margin: 0;
    padding-top: 20px;
    line-height: normal;
}

#more-article {
    display: inline-flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 2px 0;
}


#more-article::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8B0000;
    display: none;
}

#more-article::after {
    content: "+";
    display: inline-block;
    margin-left: 4px;
    transition: all 0.3s ease; /* Made plus rotation smoother */
}

/* Hover effects */
#more-article:hover {
    transform: scale(1.1); /* Increased scale slightly */
    color: #8B0000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Added smooth easing */
}

#more-article:hover::before {
    display: block;
}

#more-article:hover::after {
    transform: rotate(45deg);
    color: #8B0000;
}
.news-title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 4rem;
    color: #7c0a02;
    margin: 0;
}
.news-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    margin: 0 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.news-item img {
    width: 270px;
    height: 300px;
    object-fit: scale-down;
}

.news-item h6 {
    color: #7c0a02;
    padding: 15px;
    margin: 0;
    font-weight: bold;
    font-size: 24px;
}

.news-item p {
    padding: 0 15px;
    font-size: 0.9rem;
    color: black;
    line-height: auto;
}

.read-more {
    display: block;
    padding: 15px;
    color: #8B0000;
    text-decoration: none;
    font-weight: bold;
}

.research-archives {
    padding: 40px 80px;
    margin: 0 auto;
    max-width: 1800px;
    position: relative; 
}


.learn-more-top {
    position: absolute;
    top: 100px;
    right: 80px;
    display: flex;
    align-items: center;
    gap: 4px;  
    text-decoration: none;
    transition: transform 0.3s ease;  
}

.learn-more-text {
    color: #000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
    padding-bottom: 2px;
}

.learn-more-text::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8B0000;
    display: none; 
}

.learn-more-plus {
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 2px;
    transition: all 0.3s ease;
}


.learn-more-top:hover .learn-more-text::after {
    display: block;
}


.learn-more-top:hover .learn-more-text,
.learn-more-top:hover .learn-more-plus {
    color: #8B0000;
}

.learn-more-top:hover {
    transform: scale(1.1);
}

.learn-more-top:hover .learn-more-plus {
    transform: rotate(45deg);
}
.research-header {
    text-align: center;
    margin-bottom: 40px;
}

.research-title {
    color: #8B0000;
    font-family: 'Inter', sans-serif;
    font-size: 3.54994rem;
    font-weight: 800;
    margin-bottom: 40px;
}

.research-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.research-text {
    padding-right: 40px;
}

.article-title {
    color: #8B0000;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.researcher {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.description {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.article-meta {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 30px;
}

.publish-date {
    color: black;
    font-size: 1.5rem;
}

.read-more {
    color: #8B0000;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    overflow: hidden;
    width: fit-content; 
}

.read-more::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -100%;
    background-color: #8B0000;
    transition: left 0.3s ease;
}

.read-more:hover::before {
    left: 0;
}

.research-image {
    width: 105%;
    height: 110%;
    overflow: hidden;
    border-radius: 8px;
}

.research-image img {
    width: 450px;
    height: 500px;
    object-fit: scale-down;
}
.about-page-title {
    width: 100%;
    text-align: center;
    padding: 2rem 80px;
    background: #FFFFFF;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-page-title h1 {
    color: #8B0000;
    font-size: 3.54994rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.about-learn-more {
    position: absolute;
    right: 80px;
    top: 100px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.about-learn-more-text {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 2px;
}


.about-learn-more-text::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8B0000;
    display: none;
}

.about-learn-more-plus {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 2px;
}

/* Hover effects */
.about-learn-more:hover {
    transform: translateY(-50%) scale(1.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-learn-more:hover .about-learn-more-text,
.about-learn-more:hover .about-learn-more-plus {
    color: #8B0000;
}

.about-learn-more:hover .about-learn-more-text::after {
    display: block;
}

.about-learn-more:hover .about-learn-more-plus {
    transform: rotate(45deg);
}
.about-section {
    position: relative;
    width: 100%;
    height: 80vh;
    background: linear-gradient(0deg, rgba(139, 0, 0, 0.85), rgba(139, 0, 0, 0.85)), url('../imgs/news2.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.about-container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 0 5rem;
}

.vertical-divider {
    position: absolute;
    left: 50%;
    height: 110%;
    bottom: 0.2vh;
    width: 2px;
    background-color: #FFFFFF;
    transform: translateX(-25%);
}

.about-content {
    width: 50%;
    padding-left: 4rem;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-description {
    color: #FFFFFF;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    max-width: 600px;
}

.about-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.about-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.3rem 0;
}
.about-link span:first-child {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    overflow: hidden;
}

.about-link .arrow {
    margin-left: 2rem;
    font-weight: bold;
}

/* Hover effects */
.about-link span:first-child::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -100%;
    background-color: #FFFFFF;
    transition: left 0.3s ease;
}

.about-link:hover span:first-child::before {
    left: 0;
}

.presidents-corner {
    padding: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
}

.corner-container {
    width: 100%;
    max-width: 1800px;
    margin: 0;
    display: grid;
    grid-template-columns: 1.2fr 1.7fr;
    gap: 4rem;
    padding: 0 5rem;
    height: 100vh;
}

.corner-image {
    width: 600px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 100px 0;
}

.corner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.corner-content {
    position: relative;
    margin-right: 70px;
    left: 90px;
    padding: 2rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-title {
    color: #8B0000;
    font-size: 3.54994rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.report-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem; 
    height: 100%; 
    justify-content: flex-start;
}
.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
    position: relative;
}

.report-info h3 {
    color: black;
    font-size: 1.2rem;
    margin: 0 0 0.25rem 0;
    line-height: 1.2;
    display: inline-block;
    position: relative;
    overflow: hidden;  
    padding-bottom: 2px;
}

.report-info h3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -100%;  
    background-color: #8B0000;
    transition: left 0.3s ease;
}

.report-item:hover .report-info h3::before {
    left: 0; 
}

.report-date {
    font-size: 0.9rem;
    color: #666;
    display: block; 
    margin-top: 0.25rem; 
}
.report-item::after {
    content: ">";
    position: absolute;
    right: 2rem;
    color: #8B0000;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0.7;
    transition: all 0.3s ease;
}

/* Hover effects */
.report-item:hover::after {
    transform: translateX(5px);
    opacity: 1;
}

.report-item:hover {
    background-color: rgba(139, 0, 0, 0.03);
}

.report-item:hover .report-info {
    transform: scale(1.05);
}

.report-item:hover h3 {
    color: #8B0000;
}
.report-item:hover .arrow {
    transform: translateX(5px); /
}

.camp-cont {
    display: flex;
    height: 30.375rem;
}

.camp-cont-left {
    flex-grow: 1;
    width: 49.925%;
    height: auto;
    flex-shrink: 0;
    border-top: 2px solid #BD0F03;
    border-bottom: 2px solid #BD0F03;
    border-left: 2px solid #BD0F03;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), url(../imgs/OCHO.png) lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
}

.camp-cont-mid {
    flex-grow: 1;
    width: 0.15%;
    height: 30.375rem;
    background: #BD0F03;
    
}

.camp-cont-right {
    flex-grow: 1;
    width: 49.925%;
    height: auto;
    flex-shrink: 0;
    border-top: 2px solid #BD0F03;
    border-right: 2px solid #BD0F03;
    border-bottom: 2px solid #BD0F03;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), url(../imgs/OCHO.png) lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
}

.camp-text {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 26.5625rem;
    flex-wrap: wrap;
    transition: color 0.8s ease-in-out;
}

.camp-text-title {
    width: 26.5625rem;
    height: 6.75rem;
    color: #BD0F03;
    font-family: Inter;
    font-size: 4.14494rem;
    font-style: normal;
    font-weight: 800;
    line-height: 81.061%;
    letter-spacing: -0.20725rem;
    position: relative;
    top: 20%;
    transition: transform 0.3s ease-in-out;
}

.camp-text-mix {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 1rem;
    position: relative;
    bottom: 13%;
}

.camp-text-plus {
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 2.521rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.12606rem;
    transition: transform 0.3s ease-in-out;
}

.camp-text-show {
    color: #000;
    font-family: Inter;
    font-size: 1.59488rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.07975rem;
    padding-top: 4%;
    transition: transform 0.3s ease-in-out;
}

.camp-cont-left:hover {
    background: url(../imgs/OCHO.png) 50% / cover no-repeat;
    transition: transform 0.3s ease-in-out;
}

.camp-cont-left:hover .camp-text-title,
.camp-cont-left:hover .camp-text-plus,
.camp-cont-left:hover .camp-text-show {
    color: white;
    transition: color 0.3s ease-in-out;
}

.camp-cont-left:hover .camp-text-plus {
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
}

.camp-cont-right:hover {
    background: url(../imgs/OCHO.png) 50% / cover no-repeat;
    transition: transform 0.3s ease-in-out;
}

.camp-cont-right:hover .camp-text-title,
.camp-cont-right:hover .camp-text-plus,
.camp-cont-right:hover .camp-text-show {
    color: white;
    transition: color 0.3s ease-in-out;
}

.camp-cont-right:hover .camp-text-plus {
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
}

.services-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    margin-left: 2rem;
}

.services-squares {
    width: 17rem;
    height: 17rem;
    flex-shrink: 0;
    border-radius: 2.36406rem 0rem;
    background: #EEE;
    transition: all 0.3s ease-in-out;
}

.services-rectangle {
    width: 7.75rem;
    height:  17rem;
    flex-shrink: 0;
    background: #7C0A02;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.square-cont {
    position: relative;
    width: 17rem;
    height: 17rem;
}
.square-raindrop {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.5rem;
    height: 8.625rem;
    top: 0;
    right: 0;
}

.square-outer {
    width: 8.5rem;
    height: 8.625rem;
    flex-shrink: 0;
    border-radius: 3.75rem 0rem 3.75rem 3.75rem;
    background: rgba(124, 10, 2, 0.26);
    position: absolute;
    z-index: 1;
}

.square-inner {
    width: 6.875rem;
    height: 6.625rem;
    flex-shrink: 0;
    border-radius: 3.125rem 0rem 3.125rem 3.125rem;
    background: #7C0A02;

    /* HOVER */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 2;
}

.square-icon {
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;
}


.square-text {
    width: 14rem;
    color: #000;
    font-family: Inter;
    font-size: 1.71813rem;
    font-style: normal;
    font-weight: 700;
    line-height: 97.435%; /* 1.67406rem */
    letter-spacing: -0.08588rem;
    position: relative;
    top: 72%;
    left: 9%;
}

.rectangle-text {
    width: 1rem;
    height:  17rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.rectangle-text-hide {
    display: none;
    color: #FFF;
    font-family: Inter;
    font-size: 3.54994rem;
    font-style: normal;
    font-weight: 700;
    line-height: 82.32%; /* 2.92231rem */
    letter-spacing: -0.1775rem;
}

.rectangle-plus {
    color: #FFF;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.1775rem;
    position: relative;
    top: 18%;
    transition: transform 0.3s ease-in-out;
}

.rectangle-more {
    color: #FFF;
    font-family: Inter;
    font-size: 0.77175rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.03856rem;
    position: relative;
    bottom: 23%;
}

.services-rectangle:hover .rectangle-plus {
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out;
}

.services-rectangle:hover {
    width: 23rem;
}


.services-rectangle:hover .rectangle-text-hide {
    display:block; /* Show text when expanded */
    color: #FFF;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 82.32%; /* 2.92231rem */
    letter-spacing: -0.1775rem;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.follow-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30.375rem;
    margin-bottom: 5rem;
}

.follow-cont-left {
    flex-grow: 1;
    width: 50%;
    height: 30.375rem;
    display: flex;
}

.follow-left-rect {
    width: 100%;
    height: 100%;
    position: relative;
}

.left-red-overlay {
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 100% 100%, 0% 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.follow-left-pic {
    flex-grow: 1;
    width: 100%;
    height: 30.375rem;
    object-fit: cover;
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 100% 100%, 0% 100%);
    position: absolute;
    left: 0;
    z-index: 1;
}

.follow-left-text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4%;
    right: 10%;
}

.left-text-icon {
    width: 4.313rem;
    height: 4.313rem;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 3;

}

.left-text-word {
    color: #FFF;
    text-shadow: 0px 4px 6.5px rgba(0, 0, 0, 0.70);
    font-family: Inter;
    font-size: 3.54994rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.1775rem;
    position: relative;
    z-index: 3;
}

.follow-cont-right {
    flex-grow: 1;
    width: 50%;
    height: 30.375rem;
    display: flex;
}

.follow-right-rect {
    width: 100%;
    height: 100%;
    position: relative;
}

.right-red-overlay {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.follow-right-pic {
    flex-grow: 1;
    width: 100%;
    height: 30.375rem;
    object-fit: cover;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
    position: absolute;
    right: 0;
    z-index: 1;
}

.follow-right-text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 4%;
    left: 10%;
}

.right-text-word {
    color: #FFF;
    text-shadow: 0px 4px 6.5px rgba(0, 0, 0, 0.70);
    font-family: Inter;
    font-size: 3.54994rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.1775rem;
    position: relative;
    z-index: 3;
}

.right-text-icon {
    width: 3.9rem;
    height: 3.9rem;
    aspect-ratio: 1/1; 
    position: relative;
    z-index: 3;
}

.left-red-overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(189, 15, 3, 0); 
    transition: background-color 0.3s ease-in-out;
}

.left-red-overlay:hover::before {
    background-color: rgba(189, 15, 3, 0.55); 
}

.right-red-overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(189, 15, 3, 0); 
    transition: background-color 0.3s ease-in-out;
}

.right-red-overlay:hover::before {
    background-color: rgba(189, 15, 3, 0.55); 
}
