/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none !important;
}

main {
    background-color: #fff;
    color: #5a5656;
    text-decoration: none; 
}

/* Section Layout */
.section {
    display: flex;
    justify-content: flex-start;
    padding: 30px 10px; /* Reduced padding */
    overflow: hidden;
    color: #5a5656;
    width: 100vw;
}
.section-reverse {
    display: flex;
    justify-content: flex-end;
    padding: 30px 10px; /* Reduced padding */
    overflow: hidden;
    color: #5a5656;
    width: 100vw;
}

.content-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px; /* Adjusted spacing */
    max-width: 1100px; /* Slightly narrower to fit the screen */
    color: #5a5656;
    width: 100%;
}

.content-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Reverse layout for alternating sections */
.content.reverse {
    flex-direction: row-reverse;
}

.circle-img {
    width: 350px; /* Adjusted size for better fit */
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white; /* Slightly thinner border */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15); /* Softer shadow */
}

.text {
    flex: 1;
    padding: 15px; /* Reduced padding */
}

h2 {
    color: #8B0000;
    font-weight: bold;
    font-size: 1.8rem; /* Slightly smaller font */
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem; /* Slightly smaller font */
    font-weight: bold;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .circle-img {
        width: 280px;
        height: 280px;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1rem;
    }
}
